# set port and context path
server.port=0000
server.servlet.context-path=/admin

# make jsp available
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# db connection(maria db) (local)
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:0000/yourDataBaseName?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yourId
spring.datasource.password=yourPassword

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.geekive.geekiveArchiveAdmin.geekiveCustom, com.geekive.geekiveArchiveAdmin.vo
mybatis.mapper-locations=mapper/*.xml

# admin server (local)
admin.server.url=http://localhost:0000/admin

# storage server (local)
file.server.url=http://localhost:1111/storage
file.server.upload.url=${file.server.url}/upload

# user server (local)
user.server.url=http://localhost:2222

# file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# encryption key
encryption.secretKey=yourSecretKey

# jwt key
jwt.secretkey=yourSecretKey